<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.yuxirey.codeverifyeditext.CodeVerifyEditText
        android:layout_width="wrap_content"
        app:cvedt_text="6666"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"/>

</FrameLayout>